PORT=5000
OPENAI_API_KEY=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
DB_USER=postgres
DB_PASSWORD="postgres"
DB_HOST=localhost
DB_NAME=chatbot_db
DB_PORT=5432
